[ssh_setting]
; host = 172.20.10.3
; name = zl
; passwd = zl
; port = 22
; host = 192.168.160.29
; name = root
; passwd = root123
; port = 22
host = 172.32.3.155
name = root
passwd = inventec
port = 22
